@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Russo+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');



/* Home section */
.navbar-brand{
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav .container .nav-item{
    position: relative;
    display: inline-block;
}

nav .navbar-nav .nav-item{
    color: #ffffff;
}


nav .container .nav-item::after{
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #ffffff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

nav .container .nav-item:hover::after{
    width: 100%;
    left: 0;
}

nav .container .nav-logo .nav-item-logo{
    color: #ffffff;
    border: none;
}

nav .container .nav-logo .nav-item-logo a{
    background-color: #ffffff;
    border-radius: 50%;
    margin-left: 5px;
    color: white !important;

}

nav .container .nav-logo .nav-item-logo a:hover{
    border: 1px solid #ffffff;
    color: #ffffff !important;
    background-color: #F0F0F0;
    stroke: #ffffff !important;
}

.main-navbar {
    position: sticky;
    top: 0;
    z-index: 999;
}

/* inside */

.title{
    font-family: "Inter", sans-serif;
    font-weight: bolder;
    font-size: 3em ;
    margin-top: 120px;
    font-family: "Kaushan Script", serif;

}

.title span{
   
    color: #c5ae00;
    font-family: "Kaushan Script", serif;
}

.batik-img{
    z-index: 20 !important;
    width: 240px;
}

.batik-img-top{
    z-index: 0 !important;
    width: 200px;
}

#Home{
    background-image: url(image/backgroundhero/image\ \(6\).png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


#Home .inside{
    height: 100vh;
    display: flex;
    align-items: last baseline;
    padding-bottom: 4rem !important;
}

.btn-home{
    padding: 2rem, 4rem;
    font-size: 2rem;
}

.btn-home:hover{
    background-color: transparent !important;
    border: 2px solid #c5ae00 !important;
    color: #c5ae00 !important;
}

#Car-home{
    width: 100%;
 
    z-index: 2;
    padding: 0 3em;

}

.car-place .car-btn img{
    width: 30%;
    height: 100%;
    border: 5px solid white;
    border-radius: 30px;
    margin: 0.5rem;
    box-shadow: -2px 10px 5px -1px rgba(0,0,0,0.22);
-webkit-box-shadow: -2px 10px 5px -1px rgba(0,0,0,0.22);
-moz-box-shadow: -2px 10px 5px -1px rgba(0,0,0,0.22);
}

.car-place .car-btn img:hover{
    border: 5px solid #9e8c00;

}





/* About section */
#About {
    flex-direction: ro;
    background-image: url(image/backgroundhero/White\ motif\ background.png); 
    background-size: cover ; 
    background-repeat: no-repeat;
}

#About .container .row .col-md-6 img{
    border-radius: 5px;
}

#About .container .row .col-md-6{
    margin: 2rem 0 2rem 0;
}

#About{
    padding-top: 6rem;
}

.span{
    font-family: "Kaushan Script", serif;
    color: #c5ae00;
}

.titles{
    font-family: "Kaushan Script", serif;
}

.swiper-About {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
}

.swiper-About-wrap {
    display: flex;
    transition: transform 0.3s ease;
    border-radius: 50px !important;

}

.swiper-slides {
    min-width: 100%;
    box-sizing: border-box;
    filter: saturate(0);
    transition: .2s;
}

.swiper-slides:hover{
    filter: saturate(100%);
    transform:scale(1.1);
}

.swiper-About .swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}

.swiper-About .swiper-pagination .swiper-thumb {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.swiper-About .swiper-pagination .swiper-thumb.active {
    background-color: #9e8c00;
}



/* status section */

/* Car Models section */
.text-hero{
    color: white;
}

.col-btn{
    width: 6rem !important;
    border: 5px solid #FFF !important;
    border-radius: 3rem;
    width: 80%;
    height: 70%;
}

.col-btn:hover{
    border-color: #e0e0e0 !important;

}

#Car-Models .container-fluid .row .col p{
    color: #FFF !important;
    font-weight: bold;
    text-shadow: -2px -1px 11px rgba(255,255,255,1);
    font-family: "inter", sans-serif;
    font-weight: 500;
    font-style: normal;
}

#wafe{
    fill: #0094FF;
}

/* splidejs */

.card {
    background-color: #fff; /* White background */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Box shadow */
    text-align: center; /* Center text */
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.card .btn {
    background-color: var(--bs-primary); /* Bootstrap primary color */
    border-color: var(--bs-primary);
    margin-top: auto; /* Push the button to the bottom */
}
.card-title, .card-text, .card-price {
    margin-bottom: 0.5rem;
}
.card-price {
    font-size: 1.25rem;
    font-weight: bold;
}

.splide__pagination__page{
    display: none !important;
}

.splide__pagination__page.is-active {
background-color: var(--bs-primary) !important; 
}

.splide__list {
display: flex;
flex-wrap: nowrap;
overflow: scroll;
-ms-overflow-style: none;  /* Internet Explorer 10+ */
scrollbar-width: none;  /* Firefox */
}
.splide__slide {
height: 100%; /* Ensure slides take up full height */
margin: 1rem;
}
.card {
display: flex;
flex-direction: column;
justify-content: space-between; /* Distribute space evenly */
height: 350px; /* Fixed height for all cards */
/* width: 90%;  */
}
.card-body {
flex: 1; /* Allow card body to expand and fill space */
display: flex;
flex-direction: column;
justify-content: space-around; /* Evenly space the content */
flex: 0 !important;
}

.splide__list {
    justify-content: left;

}

.card-slide{
    width: 350px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
}


.splide__list {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.splide__list::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
}

.splide__slide {
    flex: 0 0 auto;
    margin-right: 1rem;
    transition: .2s;
}

.splide__pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.splide__pagination__thumb {
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 0 5px;
}

.splide__pagination__thumb.active {
    background-color: #9e8c00;
    transform: scale(1.2);
}

.splide__slide .card-body {
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #F0F0F0;
    
}

.splide__slide:hover{
    transform: scale3d(1.05, 1.05, 1.05);
}

.splide__slide:hover .card-body {
    opacity: 1;
}

.btn-primary{
    background-color: #9e8c00 !important;
    border: 1px solid #9e8c00 !important;
}

.btn-primary:hover{
    background-color: #c5ae00 !important;
    border: 1px solid #c5ae00 !important;
}



#libery-con{
    display: flex;
    justify-content: center;
}

#libery-con .imgs{
    overflow: hidden;
    height: 300px;
    display: flex;
    justify-content: center;
    margin: 5px;
    border-radius: 10px !important;
    transition: .2s;
}

#libery-con div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#libery-con .imgs:hover{
    transform: scale(1.1);
}



/* rating card */

  
.star-rating .fa-star-o{
    color: #FFD700;
    fill: #FFD700;
    font-size: 1.5rem;
}
  
.star-rating .fa {
    cursor: pointer;
}

.responsive {
    width: 90px;
    height: 90px;
}


/* contact-section */

.contact-box{
    font-size: 1.3rem;
}

.contact-box input{
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: #F0F0F0;
}

.contact-box textarea{
    padding: 0.5rem 0.5rem 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: #F0F0F0;
    font-size: 1.3rem;
}





.logo-footer{
    font-family: "Russo One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.footer-nav a:hover{
    color: #FFD700 !important;
}

/* card-car */

.card-car{
    transition: .2s;
}
.card-car:hover{
    transform: translateY(-10px);
    box-shadow: -1px 10px 5px 0px rgba(152,152,152,0.75);
-webkit-box-shadow: -1px 10px 5px 0px rgba(152,152,152,0.75);
-moz-box-shadow: -1px 10px 5px 0px rgba(152,152,152,0.75);
}

/* Custom carousel slider styles */
.swiper {
  position: relative;
  width: 100%;
  height: 80%; /* Adjusted height */
  overflow: hidden;
}

.swiper-slide {
  display: none;
  width: 100%;
  height: 100%;
}

.swiper .prev, .swiper .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.swiper .prev:hover, .swiper .next:hover {
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateY(-50%) scale(1.1);
}

.swiper .prev {
  left: 10px;
}

.swiper .next {
  right: 10px;
}

.swiper-prev, .swiper-next {
    display: none;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .swiper {
    height: 250px; /* Adjusted height */
  }
}

@media (max-width: 992px) {
  .swiper {
    height: 200px; /* Adjusted height */
  }
}

@media (max-width: 768px) {
  .swiper {
    height: 150px; /* Adjusted height */
  }
}

@media (max-width: 576px) {
  .swiper .prev, .swiper .next {
    display: none; /* Hide buttons on smaller screens */
  }
}

/* laptop */

@media (max-width: 1366px) {
    html {
      font-size: 70%;
    }
}

/* Tablet 1 */

@media (max-width:1050px) {
    nav .container .nav-logo .nav-item-logo a{
        display: none;
    }

    .card-slide{
        width: 94%;
    }

    .responsive {
        width: 75px;
        height: 75px;
    }

    #Home .inside{
        height: 100vh;
        display: flex;
        align-items: center;
    }





    
}

/* tablet */
@media (max-width:860px) {
    html{
        font-size: 62.5%;
    }

    /* Home section */

    ul.navbar-nav.nav-logo.ms-5 {
        display: none;
    }

    /* Inside Home section */

    #Home nav .title{
        font-size: 3rem !important;
    }

    #Home .inside .row{
        flex-direction: column-reverse;
    }

    #Home .inside .row .car-place{
        margin-bottom: 2rem;
    }
    /* work section */

    .card-car:hover{
        transform: translateY(-10px);
        box-shadow: -1px 10px 5px 0px rgba(152,152,152,0.75);
    -webkit-box-shadow: -1px 10px 5px 0px rgba(152,152,152,0.75);
    -moz-box-shadow: -1px 10px 5px 0px rgba(152,152,152,0.75);
    }

    .title{
        margin-top: 0px;
    }

    .batik-img {
        z-index: 0 !important;
    }

    #About .container .row{
        flex-direction: column-reverse;
    }

    .swiper {
        width: 100%;
        height: 100%;
        
    }

    .About-col{
        width: 100% !important;

    }
    
}

/* phone */
@media (max-width: 500px) {
    #About{
        padding-top: 0rem;
        background-size: 150px;
    }

    html {
      font-size: 55%;
    }

    .card-slide{
        width: 98.5%;
    }

    .responsive {
        width: 55px;
        height: 55px;
    }

    .batik-img {
        width: 150px;
        z-index: 0;
    }
    

    .swiper {
        width: 100%;
        height: 100%;
        
    }

    #libery-con div{
        width: 90% !important;


    }
}

